# NewSamDu

./: .gitignore  NewSamDU.sln  commant.txt
NewSamDU.Api/: .gitignore  NewSamDU.Api.csproj  NewSamDU.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NewSamDU.Api/Controllers/: AnnouncementController.cs  AuthController.cs  ExternalProjectController.cs  FileController.cs  FolderController.cs  MenuController.cs  NewsController.cs  PageController.cs  SlideController.cs  WeatherForecastController.cs
NewSamDU.Api/Helpers/: FileHelper.cs  FolderHelper.cs
NewSamDU.Api/Properties/: launchSettings.json
NewSamDU.Api/wwwroot/uploads/: New Text Document.txt
NewSamDU.Application/: ApplicaitonServices.cs  NewSamDU.Application.csproj
NewSamDU.Application/Abstractions/IServices/: IPasswordHasher.cs  IValidationService.cs
NewSamDU.Application/Attributes/: AllowedFileExtensionAttribute.cs  ExsistsAttribute.cs  MaxFileSizeAttribute.cs
NewSamDU.Application/AutoMappers/: Mapper.cs
NewSamDU.Application/DTOs/AnnouncementDTO/: AnnouncementDTO.cs  CreateAnnouncementDTo.cs  UpdateAnnouncementDTO.cs
NewSamDU.Application/DTOs/AuthDTOs/: LoginDTO.cs  RefreshTokenDTO.cs
NewSamDU.Application/DTOs/FileDTO/: CreateFileDTO.cs  DeleteFileDTO.cs  GetFileDTO.cs
NewSamDU.Application/DTOs/FolderDTO/: CreateFolderDTO.cs  DeleteFolderDTO.cs  RenameFolderDTO.cs
NewSamDU.Application/DTOs/MenuDTO/: CreateMenuDTO.cs  MenuDTO.cs  UpdateMenuDTO.cs
NewSamDU.Application/DTOs/NewsDTOs/: CreateNewsDTO.cs  NewsDTO.cs  UpdateNewsDTO.cs
NewSamDU.Application/DTOs/PagesDTO/: CreatePageDTO.cs  PageDTO.cs  UpdatePageDTO.cs
NewSamDU.Application/DTOs/ProjectsDTO/: CreateProjectDTO.cs
NewSamDU.Application/DTOs/Queries/: BaseQuery.cs  MenuQuery.cs  PageQuery.cs
NewSamDU.Application/DTOs/QueryDto/: FolderQuery.cs
NewSamDU.Application/DTOs/SlideDTO/: CreateSlideDTO.cs  SlideDTO.cs  UpdateSlideDTO.cs
NewSamDU.Application/Responses/: BadRequest.cs  Error.cs  Response.cs
NewSamDU.Application/Results/: PaginatedResult.cs
NewSamDU.Application/Services/: PasswordHasher.cs  TokenService.cs
NewSamDU.Infrastructure/: AppDbContext.cs  InfrastructureServices.cs  NewSamDU.Infrastructure.csproj
(+33 files in other folders)
